#本项目端口号
server.port=9231
#项目名
spring.application.name=user
#eureka 相关配置项
#eureka.client.service-url.default=http:/${eureka.hostname}:${eureka.port}/eureka/
#eureka.hostname=192.168.0.1
#eureka.port=9230
#mybatis 相关配置项
mybatis.type-aliases-package=com.yangy.common.entity
mybatis.mapper-locations=classpath:/mybatis/*.xml
#该配置 可以在日志中打印sql语句
logging.level.com.yangy.user.dao=DEBUG
# jdbc 配置
# 数据库连接配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project?serverTimezone=CTT&characterEncoding=utf8&useUnicode=true&useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
# Apache RocketMQ
# NameServer地址
# 消费者的组名
apache.rocketmq.consumer.PushConsumer=PushConsumer
# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer
# NameServer地址
apache.rocketmq.namesrvAddr=127.0.0.1:9876