# project

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yangy/common/annotation/: AnnotationHelper.java  BaseService.java  Param.java  ParamValidateAdvisor.java  Validation.java
common/src/main/java/com/yangy/common/base/: BaseService.java
common/src/main/java/com/yangy/common/config/: OkHttpConfig.java  WeChatConfig.java
common/src/main/java/com/yangy/common/database/: DataSourceConfigurer.java  DataSourceEnum.java  DataSourceKey.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
common/src/main/java/com/yangy/common/entity/: Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
common/src/main/java/com/yangy/common/enums/: ResultCode.java  WeChatEnum.java
common/src/main/java/com/yangy/common/exception/: MyException.java
common/src/main/java/com/yangy/common/generator/: MpGenerator.java  MybatisPlusGenerator.java
common/src/main/java/com/yangy/common/handler/: BaseExceptionHandler.java  LogAspect.java  ValidateAspect.java
common/src/main/java/com/yangy/common/model/: Constant.java  PageInfo.java  Result.java
common/src/main/java/com/yangy/common/okhttp/utils/: OkHttpUtil.java
common/src/main/java/com/yangy/common/rabbitmq/: RabbitMQService.java
common/src/main/java/com/yangy/common/rabbitmq/enums/: RabbitMQConstants.java
common/src/main/java/com/yangy/common/rabbitmq/impl/: RabbitMQServiceImpl.java
common/src/main/java/com/yangy/common/utils/: AESUtil.java  HttpUtil.java  MD5Util.java  PropertiesFileUtil.java  RequestUtil.java  StrUtil.java  TestUtils.java  ValidateUtil.java
common/src/main/java/com/yangy/common/utils/key/: IdUtil.java  SystemClock.java
common/src/main/java/com/yangy/common/utils/login/: WeChatLoginUtil.java
common/src/main/java/com/yangy/common/utils/login/wechat/: WeChatLoginUtil.java
common/src/main/resources/: application.yml
common/src/main/resources/templates/generate/: controller.java.ftl  entity.java.ftl  entity.kt.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
common/src/test/java/com/yangy/common/: CommonApplicationTests.java  PayApplicationTests.java
manage/: pom.xml
manage/src/main/java/com/yangy/: ManageApplication.java
manage/src/main/java/com/yangy/manage/config/: MyRealm.java  MyWebMvcConfig.java  MybatisPlusConfig.java  ShiroConfig.java
manage/src/main/java/com/yangy/manage/controller/: LogController.java  MenuController.java  RoleController.java  RoleMenuController.java  TestController.java  UserController.java  UserRoleController.java
manage/src/main/java/com/yangy/manage/dao/: LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
manage/src/main/java/com/yangy/manage/entity/: Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
manage/src/main/java/com/yangy/manage/interceptor/: CommonInterceptor.java  CommonInterceptorConfig.java  TxAdviceInterceptor.java
manage/src/main/java/com/yangy/manage/mapper/: LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
manage/src/main/java/com/yangy/manage/mapper/xml/: LogMapper.xml  MenuMapper.xml
manage/src/main/java/com/yangy/manage/pojo/vo/: MenuTree.java  UserRoleMenuVo.java  UserVo.java
manage/src/main/java/com/yangy/manage/service/: LogService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
manage/src/main/java/com/yangy/manage/service/impl/: LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
manage/src/main/resources/: application.properties  application.yml  bootstrap.yml  log4j2.xml  logback-spring.xml
manage/src/main/resources/mybatis/: LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
manage/src/main/resources/static/css/: global.css  layuiGlobalForIcon.css
manage/src/main/resources/static/jqgrid/css/: ui.jqgrid.css
manage/src/main/resources/static/jqgrid/js/: index.js  jquery-1.11.0.min.js  jquery.jqGrid.min.js
manage/src/main/resources/static/js/: bodyTab.js  cache.js  jquery.js  jquery.min.js  main.js  verifyCode.js
manage/src/main/resources/static/js/ztree/: jquery-1.4.4.min.js  jquery.ztree.all.js  jquery.ztree.exedit.js
manage/src/main/resources/static/json/: navs.json  systemParameter.json
manage/src/main/resources/static/layui/: layui.all.js  layui.js
manage/src/main/resources/static/layui/lay/modules/: jquery.js  mobile.js
manage/src/main/resources/static/page/: 404.html  main.html
manage/src/main/resources/static/page/doc/: addressDoc.html  bodyTabDoc.html  navDoc.html
manage/src/main/resources/static/page/img/: images.js
manage/src/main/resources/static/page/login/: login.html  login.js
manage/src/main/resources/static/page/systemSetting/: icons.html  icons.js  myicons.html
manage/src/main/resources/static/page/user/: changePwd.html  userAdd.html  userGrade.html  userInfo.html  userList.html  userList.js
manage/src/main/resources/templates/: login.ftl  main.ftl  test.ftl  welcome.ftl
manage/src/main/resources/templates/common/: common.ftl
manage/src/main/resources/templates/power/: account.ftl  accountrecord.ftl  menu.ftl  product.ftl  provider.ftl  provideraccountrecord.ftl  purchaserecord.ftl  role.ftl  updatePassword.ftl  user.ftl
manage/src/test/java/com/yangy/manage/: ManageApplicationTests.java
mq/: pom.xml
mq/src/main/java/com/yangy/doc/rabbitmq/: rabbitmq.md
mq/src/main/java/com/yangy/rabbit/: TestProducer.java
mq/src/main/java/com/yangy/rabbit/config/: RabbitMQConfig.java
mq/src/main/java/com/yangy/rabbit/utils/: RabbitMQUtils.java
mq/src/main/java/com/yangy/rocket/consumer/: RocketMQConsumer.java  RocketMQProvider.java  TestConsumerRocketMQ.java
mq/src/main/java/com/yangy/rocket/producer/: TestProducerRocketMQ.java
mq/src/test/java/com/yangy/: AppTest.java
(+82 files in other folders)
