#本项目端口号
server.port=9330
#项目名
spring.application.name=manage
#eureka 相关配置项
#eureka.client.service-url.default=http:/${eureka.hostname}:${eureka.port}/eureka/
#eureka.hostname=192.168.0.1
#eureka.port=9230
# jdbc 配置
# 数据库连接配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project?serverTimezone=CTT&characterEncoding=utf8&useUnicode=true&useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
#mybatis 相关配置项
mybatis-plus.type-aliases-package=com.yangy.common.entity
mybatis-plus.mapper-locations=classpath:/mybatis/*.xml
#该配置 可以在日志中打印sql语句
logging.level.com.yangy.manage.dao=DEBUG
# Apache RocketMQ
# NameServer地址
## 消费者的组名
#apache.rocketmq.consumer.PushConsumer=PushConsumer
#
## 生产者的组名
#apache.rocketmq.producer.producerGroup=Producer
# NameServer地址
#apache.rocketmq.namesrvAddr=127.0.0.1:9876
#启用freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1
