#端口号配置
server.port=9230
#应用名称
spring.application.name=eureka
#eureka 域名/IP地址
eureka.instance.hostname=192.168.0.1
#取消 eureka 自我注册
eureka.client.register-with-eureka=false
#注册中心的服务器 取消检索服务
eureka.client.fetch-registry=false
#注册中心服务地址 用于客户端的注册
eureka.client.service-url.default=http://${eureka.instance.hostname}:${server.port}/eureka/
#关闭注册中心的自我保护
eureka.server.enable-self-preservation=false
#清理间隔时间 (单位毫秒 默认是 60*1000)
eureka.server.eviction-interval-timer-in-ms=30000
#client过期时间配置 超出这个时间没有接受到心跳 server会将这个实例剔除
#server 必须设置 eureka.server.eviction-interval-timer-in-ms 否则该设置无效
#client过期时间 一般为 刷新时间配置3倍 默认 90s
eureka.instance.lease-expiration-duration-in-seconds=30
#server刷新时间 间隔该时间发起主动心跳 默认 30s
eureka.instance.lease-renewal-interval-in-seconds=10